# Server Configuration
APP_HOST=0.0.0.0            # Host IP address
APP_PORT=8080               # Server port

# Logging Configuration
RUST_LOG=debug              # Logging level (e.g., error, warn, info, debug, trace)
RUST_BACKTRACE=1            # Enable backtrace: 0 (off), 1 (minimal), full (detailed)

# MongoDB Configuration
DB_NAME=actixdb             # The name of the database (default: actixdb for development)
DB_USER=dev_user            # Username for MongoDB (root user)
DB_PASS=dev_pass            # Password for MongoDB (use a secure password)

# Database Host and Port
# The database host (use 'actixdb' in Docker network or 'localhost' for local development)
# The MongoDB default port (27017)
MONGODB_URI=mongodb://dev_user:dev_pass@localhost:27017/actixdb
